APP_NAME=express-starter
NODE_ENV=development
PORT=8080
STRICT_TLS=false
LOG_LEVEL=DEBUG
SESSION_NAMESPACE=com.yourcompanyname.express-starter.v1
DB_TYPE=MONGO
DB_URL=localhost:27017
DB_NAME=development
DB_AUTH=
USER_AUTH_HASH=$2a$08$TvaEqF3PeJJBITMS/OZfoe
EXPOSE_DOCS=true
JAEGER_AGENT_HOST=localhost
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
